{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "target": "es6",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": ".",
      "paths": {
          "*": ["node_modules/*", "src/types/*"]
      }
  },
  "include": [
    "src/**/*.ts",                          // Inclui todos os arquivos TypeScript na pasta src
    "src/**/*.js"                           // Inclui todos os arquivos JavaScript na pasta src
, "src/routes/seedRoutes.ts"  ],
  "exclude": [
    "node_modules",                         // Exclui a pasta node_modules
    "dist"                                  // Exclui a pasta de saída (dist)
  ],
  "typeRoots": ["./node_modules/@types", "./src/types"]
}
